AVITO_CLIENT_ID=ihgpX3qennQWy_gV2ELK
AVITO_CLIENT_SECRET=rWApXKCHwjOCP-Zo3c898i2Kcaj04cSXV0UPgs2Q

OPENAI_API_KEY=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

PROXY_LIST=http://138.197.148.215:80,http://51.178.149.106:8080,http://51.222.161.115:80